schema.proto

message Feed {
  optional bytes prefix = 1;
  required bytes publicId = 2;
  required bytes key = 3;
  optional bytes secretKey = 4;
  optional bool live = 5;
}

message Node {
  required uint64 index = 1;
  required uint64 size = 2;
  required bytes hash = 3;
}

message ProtocolHandshake {
  optional uint64 version = 1;
  required bytes peerId = 2;
  repeated string extensions = 3;
}

message Handshake {
  required bytes publicId = 1;
  required bytes nonce = 2;
  optional bytes protocol = 3;
}

message Have {
  required uint64 start = 1;
  optional uint64 end = 2;
  optional bytes bitfield = 3;
}

message Want {
  required uint64 start = 1;
  optional uint64 end = 2;
}

message Request {
  required uint64 block = 1;
  optional uint64 digest = 2;
}

message Response {
  required uint64 block = 1;
  required bytes data = 2;
  repeated Node nodes = 3;
  optional bytes signature = 4;
}

message Cancel {
  required uint64 block = 1;
  optional uint64 digest = 2;
}
