schema.proto

message Feed {
  optional bytes prefix = 1;
  required bytes publicId = 2;
  required bytes key = 3;
  optional bytes secretKey = 4;
  optional bool live = 5;
}

message Open {
  required bytes nonce = 1;
  required bytes publicId = 2;
}

message Handshake {
  optional bytes peerId = 1;
  repeated string extensions = 2;
}

message Request {
  required uint64 index = 1;
  optional uint64 digest = 2;
}

message Node {
  required uint64 index = 1;
  required uint64 size = 2;
  required bytes hash = 3;
}

message Response {
  required uint64 index = 1;
  required bytes data = 2;
  repeated Node nodes = 3;
  optional bytes signature = 4;
}

message Bitfield {
  required bytes buffer = 1;
  optional bool compressed = 2;
}

message Have {
  repeated uint64 indexes = 1;
}

message Cancel {
  required uint64 index = 1;
}
